

                fixup after insertion with red parent and black uncle
=======================================  |
    x in the outer left grandchild       |
---------------------------------------  |
            ___ z(B) ___                 |
           /            \                |
         y(R)          zright(B)         |
       /    \                            |
     x(R)   yright                       |
  =======================================|
          recolor y & z                  |
         ---------------                 |
             ___ z(R) ___                |
            /            \               |
         y(B)           zright(B)        |
       /     \                           |
    x(R)    yright                       |
  =======================================|
           right rotate y                |
           ---------------               |
         __y(B)__                        |
        /        \                       |
      x(R)       _z(R)_                  |
                /      \                 |
             yright   zright(B)          |
=======================================  |
    x in the inner left grandchild       |
-----------------------------------------|
             __z(B)__                    |
            /        \                   |
         y(R)       zright(B)            |
       /     \                           |
    yleft    x(R)                        |
  =======================================|
            left rotate y                |
           ---------------               |
                 ____z(B)____            |
                /            \           |
             _x(R)_        zright(B)     |
            /      \                     |
         y(R)      xright                |
        /   \                            |
    yleft   xleft                        |
   ======================================|
            recolor x & z                |
           ---------------               |
                 ____z(R)____            |
                /            \           |
            _x(B)_         zright(B)     |
           /      \                      |
        y(R)     xright                  |
       /    \                            |
   yleft   xleft                         |
  =======================================|
          right rotate z                 |
         ----------------                |
            ___ x(B) ___                 |
           /            \                |
        y(R)             z(R)            |
      /    \           /     \           |
   yleft  xleft    xright  zright(B)     |
  =======================================|
