

        
=========================================|
34       case 4, starting from           |
         the result of case 3            |
 --------------------------------------- |
                _ p(cp)_                 |
               /        \                |
             rw(B)       x(B)            |
            /     \                      |
         w(R)     rrw                    |
        /    \                           |
     lw(B)   lrw                         |
=========================================|
34      color rw the same as p           |
34          color p black                |
34          color w black                |
 --------------------------------------- |
                 __p(B)__                |
                /        \               |
             rw(cp)      x(B)            |
            /     \                      |
         w(B)     rrw                    |
        /    \                           |
     lw(B)   lrw                         |
=========================================|
34          right rotate p               |
 --------------------------------------- |
              __rw(cp)__                 |
             /          \                |
          w(B)          p(B)             |
         /    \        /    \            |
      rw(B)   lrw    rrw     x(B)        |
=========================================|






