

        fixup after removal of a node

x is the promoted subtree, i.e. the previous only child of either 
the deleted node or its successor.
x has been spliced onto its grandparent, which is now its parent.


=========================================|
 1          when w is red                |
---------------------------------------  |
            _ p(B) _                     |
           /        \                    |
        x(B)        w(R)                 |
                   /    \                |
                  B      B               |
=========================================|
 1   color w black & parent red          |
---------------------------------------  |
            ___ p(R) ___                 |
           /            \                |
        x(B)           w(B)              |
                      /    \             |
                   lw(B)   rw(B)         |
  =======================================|
 1          left rotate p                |
---------------------------------------  |
            ___ w(B) ___                 |
           /            \                |
         p(R)          rw(B)             |
        /    \                           |
     x(B)    lw(B)                       |
=========================================|
 1 set w = right child of x's parent     |
 --------------------------------------- |
             ___ B ___                   |
            /         \                  |
          p(R)         B                 |
         /    \                          |
       x(B)   w(B)                       |
=========================================|
 2  if both of w's children are black    |
 --------------------------------------- |
       _ p _                             |
      /     \                            |
   x(B)     w(B)                         |
           /    \                        |
          B      B                       |
=========================================|
 2           color w red                 |
       ------------------------          |
       _ p _                             |
      /     \                            |
   x(B)     w(R)                         |
           /    \                        |
          B      B                       |
  =======================================|
 2        set x = x's parent             |
       ------------------------          |
       _ x _                             |
      /     \                            |
     B      w(R)                         |
           /    \                        |
          B      B                       |
=========================================|
 3  w's children: left red, right black  |
 --------------------------------------- |
       __ p __                           |
      /       \                          |
   x(B)       w(B)                       |
             /    \                      |
          lw(R)   rw(B)                  |
=========================================|
 3      color w red, left black          |
 --------------------------------------- |
       __ p __                           |
      /       \                          |
   x(B)        _w(R)_                    |
              /      \                   |
          lw(B)      rw(B)               |
              \                          |
              rlw                        |
=========================================|
 3          right rotate w               |
 --------------------------------------- |
        __ p __                          |
       /       \                         |
    x(B)       lw(B)                     |
                   \                     |
                    w(R)                 |
                   /    \                |
                 rlw    rw(B)            |
=========================================|
                case 4                   |
 --------------------------------------- |
         _p(cp)_                         |
        /       \                        |
      x(B)      w(B)                     |
               /   \                     |
              lw   rw(R)                 |
=========================================|
 4   color w the same as x's parent      |
 4         color p[x] black              |
 4       color right[w] black            |
---------------------------------------  |
         __p(B)__                        |
        /        \                       |
      x(B)       w(cp)                   |
                /    \                   |
               lw   rw(B)                |
=========================================|
 4      left rotate x's parent           |
 --------------------------------------- |
             _w(cp)_                     |
            /       \                    |
         _p(B)_     rw(B)                |
        /      \                         |
      x(B)     lw                        |
=========================================|

          
        
=========================================|
34       case 4, starting from           |
         the result of case 3            |
 --------------------------------------- |
        _ p(cp)_                         |
       /        \                        |
    x(B)       lw(B)                     |
              /     \                    |
            llw     w(R)                 |
                   /    \                |
                 rlw    rw(B)            |
=========================================|
34      color lw the same as p           |
34           color p black               |
34    color right[lw] (=w) black         |
 --------------------------------------- |
        __p(B)__                         |
       /        \                        |
    x(B)        lw(cp)                   |
               /      \                  |
             llw      w(B)               |
                     /    \              |
                   rlw    rw(B)          |
=========================================|
34          left rotate p                |
 --------------------------------------- |
              __lw(cp)__                 |
             /          \                |
          p(B)          w(B)             |
         /    \        /    \            |
      x(B)    llw    rlw    rw(B)        |
=========================================|









